MONGO_URI=mongodb+srv://user:user123@cluster0.q30qd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=stiyajo9544@gmail.com
EMAIL_PASSWORD=jgkt vmev ovum pmpl